# Mio

./: .gitignore
02TextFileLines/: DataProcessor.sln
02TextFileLines/DataProcessor/: DataProcessor.csproj  JsonFileProcessor.cs  Monedas.cs
02TextFileLines/Importacion/: Importacion.csproj  Moneda.cs  Monedas.json  Movie.cs  Program.cs
16.08.2023/WebApplication1/: WebApplication1.sln
17.08.2023/ConversorAngularSolucion/: ConversorAngularSolucion.sln
17.08.2023/EjemploNordwind/: EjemploNorthwind.sln
17.08.2023/EjemploNordwind/EjemploNordwind/: EjemploNorthwind.csproj  WeatherForecast.cs
24.08.2023/EjemploAutentificacionWebSolucion/: EjemploAutentificacionWebSolucion.sln
24.08.2023/EjemploAutentificacionWebSolucion/EjemploAutentificacionWeb/: EjemploAutentificacionWeb.csproj  Program.cs  appsettings.json
24.08.2023/WebApi/: WebApi.sln
Coches/: Coches.sln
Coches/Coches/: CrearCoche.cs  Program.cs
Dia10/EjemploLinq/: EjemploLinq.sln
Dia10/EjemploLiveChart/: EjemploLiveChart.sln
Dia11/ProyectosWebSolucion/: ProyectosWebSolucion.sln
Dia11/ProyectosWebSolucion/EjemploBlazor/: EjemploBlazor.csproj
EjemploDelegadosEventos/: EjemploDelegadosEventos.sln
EjemploDelegadosEventos/EjemploDelegados/: InventarioMedios.cs  Program.cs
EjemploEventos/: EjemploEventos.sln
EjemploEventos/EjemploEventos/: InformacionTiempoEventArgs.cs  Program.cs  Registro.cs  Reloj.cs  RelojDigital.cs
EjemploLinq/: EjemploLinq.sln
EjemploLinq/EjLinq/: Departamento.cs  EjemploBasico.cs  EjemploOperador1.cs  Empleado.cs  Program.cs
EjemploLinq/EjemploFuncAction/: Ejemplo.cs  Program.cs
EurosyLibras/: EurosyLibras.sln
EurosyLibras/EurosyLibras/: CambioMoneda.cs  Program.cs
ProyectosWebSolucion/: ProyectosWebSolucion.sln
ProyectosWebSolucion/EejemploMvcConversor/: Program.cs
ProyectosWebSolucion/EejmploAngular/: WeatherForecast.cs
ProyectosWebSolucion/EjemploMvc/: EjemploMvc.csproj  Program.cs  appsettings.json
ProyectosWebSolucion/EjemploMvc/Controllers/: HomeController.cs
ProyectosWebSolucion/EjemploMvc/Properties/: launchSettings.json
ProyectosWebSolucion/ProyectoWebVacio/: Program.cs
Vehiculos/Vehiculos/: Program.cs  Vehiculo.cs
ejemplodia4/: ejemplodia4.sln
ejemplodia4/ejemplodia4/: Administrador.cs  ClassDiagram1.cd  Empleado.cs  Empresa.cs  ErrorBaseDatosExcepcion.cs  Externo.cs  Program.cs  Trabajador.cs
kkk/PruebaExamenSolution/: PruebaExamenSolution.sln
practica2_mod6_solution/: practica2_mod6_solution.sln
practica2_mod6_solution/API_Conversor/: API_Conversor.csproj  ApiService.cs  ArrayJson.cs  JsonFormat.cs
practica2_mod6_solution/ConversorWeb/: ConversorWeb.csproj  Program.cs  monedas.json
practica2_mod6_solution/ConversorWeb/Controllers/: HomeController.cs
practica2_mod6_solution/ConversorWeb/Properties/: launchSettings.json
practica2_mod6_solution/ConversorWeb/Views/Home/: Index.cshtml
practica2_mod6_solution/Entidades/: Factor.cs  Historial.cs  Historico.cs  Menu.cs  Moneda.cs
practica2_mod6_solution/Operaciones/: Conversor.cs  Operaciones.csproj
practica2_mod6_solution/practica2_mod6/: Program.cs  Utilidades.cs  practica2_mod6.csproj
(+143 files in other folders)
